<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recuperar Contraseña</title>
  <link rel="stylesheet" href="../CSS/olvidasteus.css">
  <script src="../js/funciones.js"></script>
  
</head>
<body>
  <div class="contenedor">
    <h2>Recuperar Contraseña</h2>
    
    <form>
      <label for="email">Correo Eletrónico</label>
      <input type="email" id="email" placeholder="" required>

      <div class="botones">
        <button type="submit" class="btn enviar">Enviar</button>
        <button type="button" class="btn cancelar" onclick="window.location.href='login.html'">Cancelar</button>
      </div>
    </form>

    <p class="registro">
      ¿No tienes cuenta? <a href="registro.html">Regístrate aquí.</a>
    </p>

    <footer>
      Versión 0.0.0 | Derechos Reservados 2025
    </footer>
  </div>
</body>
</html>