body {
  margin: 0;
  font-family: Arial, sans-serif;
  height: 100vh;
  background: #f0f7f4;
  display: flex;
  flex-direction: column;
}

/*barra superior*/
.barraSuperior {
  background: #2c5f2d;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 60px;
  position: fixed;
  top: 0;
  left: 220px; /* deja espacio para el sidebar */
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.barraSuperior .logo {
  font-size: 22px;
  font-weight: bold;
}

.buscar {
  flex: 1;
  max-width: 500px;
  margin: 0 40px;
  padding: 8px 12px;
  border-radius: 20px;
  border: none;
  font-size: 14px;
}

.nav-der {
  display: flex;
  align-items: center;
  gap: 20px;
}

.link-mis-compras {
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: color 0.3s;
}

.link-mis-compras:hover {
  color: #d4edda;
}

.perfil {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
}

/*side barr*/
.side-bar {
  width: 220px;
  background: #2c5f2d;
  color: white;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  box-shadow: 2px 0 5px rgba(0,0,0,0.3);
}

.side-bar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.side-bar li {
  margin: 5px 0;
}

.side-bar-link {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  text-decoration: none;
  color: white;
  font-size: 15px;
  transition: background 0.3s, padding-left 0.3s;
}

.side-bar-link:hover {
  background: #3e7d3e;
  padding-left: 30px;
}

.side-bar-link.active {
  background: #1f4020;
  font-weight: bold;
}
/*para la configuracion*/
.content {
  margin-left: 220px;
  margin-top: 70px;
  padding: 20px;
}

.content h1 {
  color: #2c5f2d;
  margin-bottom: 20px;
}

/*targetas*/
.card {
  background: white;
  border-radius: 10px;
  padding: 15px 20px;
  margin: 15px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  width: 500px;
  min-height: 50px;
}

.card .icon {
  font-size: 20px;
  margin-right: 10px;
  color: #2c5f2d;
}

.value {
  font-weight: bold;
  color: #333;
}

/* Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  background: #ccc;
  border-radius: 34px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: .4s;
}

.slider:before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background: white;
  border-radius: 50%;
  transition: .4s;
}

input:checked + .slider {
  background: #2c5f2d;
}

input:checked + .slider:before {
  transform: translateX(26px);
}
