/* --- Reset y fuente base --- */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: url("../imagenes/Captura\ de\ pantalla\ 2025-09-11\ 203943.png") no-repeat center center fixed;
  background-size: cover;
  
}

/* --- Contenedor principal --- */
.contenedor {
  width: 350px;
  margin: 60px auto;
  background: #fff7e6;
  padding: 25px;
  border-radius: 8px;
  text-align: center;
  
  box-shadow: 0px 4px 10px rgba(0,0,0,0.3);

}

/* --- Título --- */
h1 {
  color: #006837;
  margin-bottom: 20px;
  font-size: 2em;
}

/* --- Campos de formulario --- */
.field {
  margin: 15px 0;
  text-align: left;
}

.left {
  font-weight: bold;
  margin-bottom: 5px;
  color: #000;
}

select,
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 7px;
  border: 1px solid #000000;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
}



input[type="checkbox"] {
  margin-right: 5px;
}

/* --- Botones --- */
.btn-container {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

button {
  flex: 1;
  margin: 0 5px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #006837;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #004d29;
}

/* --- Enlaces y pie de página --- */
.link {
  margin-top: 15px;
  display: block;
  font-weight: bold;
  color: #000;
  text-decoration: none;
}

.footer {
  margin-top: 15px;
  font-size: 0.8em;
  color: black;
}
