/* Fondo general */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../imagenes/Captura\ de\ pantalla\ 2025-09-11\ 203943.png") no-repeat center center fixed;
  background-size: cover;
}

/* Caja principal */
.contenedor {
  background: #fffdf5;
  padding: 35px;
  border-radius: 10px;
  width: 420px;   /* Más ancho */
  text-align: center;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.25);
}

/* Título */
h2 {
  color: #006633;
  margin-bottom: 25px;
  font-size: 22px;
}

/* Campos */
label {
  display: block;
  text-align: left;
  font-weight: bold;
  margin: 10px 0 5px;
}

input {
  width: 100%;
  padding: 12px;
  border: 1px solid #999;
  border-radius: 6px;
  margin-bottom: 20px;
  font-size: 15px;
}

/* Botones */
.botones {
  display: flex;
  justify-content: center;
  gap: 25px; 
}

.btn {
  background: #006633;
  color: white;
  padding: 10px 50px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #004d26;
}


.volver {
    background: #006633;
;
}


.registro {
  margin-top: 20px;
  font-size: 14px;
}

.registro a {
  color: #006633;
  font-weight: bold;
  text-decoration: none;
}

.registro a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  margin-top: 25px;
  font-size: 12px;
  color: #555;
}