        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

        /* Definición de colores y estilos generales */
        :root {
            --verde-oscuro: #1b5e20;
            --verde-claro-sidebar: #041d05;
            --blanco: #ffffff;
            --texto-claro: #f0f0f0;
            --radius: 7px;
            --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            color: var(--texto-oscuro);
        }

        /* Contenedor principal del dashboard */
        .dashboard-container {
            display: flex;
            flex: 1;
            width: 100%;
            height: 100%;
            background-image: url('imagenes/fondo_tiendapp.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            backdrop-filter: blur(5px);
            position: relative;
        }

        .dashboard-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
        }

        /* Barra superior */
        .topbar {
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: #073108;
            color: #ffffff;
            box-shadow: var(--shadow);
        }
        
        .topbar .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .topbar .logo img {
            width: 70px;
        }

        .topbar .profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .profile-info {
            text-align: right;
            line-height: 1.2;
        }
        
        .profile-info .name {
            font-weight: 600;
        }

        .avatar img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid var(--blanco);
        }

        /* Barra de navegación lateral (aside) */
        .sidebar {
            position: relative;
            z-index: 2;
            width: 250px;
            background: #1b5e20;
            color: white;
            display: flex;
            flex-direction: column;
            padding: 20px 0;
            box-shadow: var(--shadow);
        }

        .sidebar .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 20px;
        }

        .sidebar .logo img {
            width: 40px;
        }

        .sidebar .menu {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .sidebar .menu a {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 20px;
            color: var(--blanco);
            text-decoration: none;
            transition: background 0.3s ease;
        }

        .sidebar .menu a.active,
        .sidebar .menu a:hover {
            background: rgba(255, 255, 255, 0.15);
            font-weight: 600;
        }

        .sidebar .menu a.logout {
            margin-top: auto;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 15px;
        }
        
        /* Contenido principal (main) y secciones */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            z-index: 2;
            padding: 20px;
        }
        
        .content-sections {
            flex-grow: 1;
            position: relative;
        }

        .page-section {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            padding: 20px;
            background: var(--fondo-blur);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow-y: auto;
        }

        /* Navegación sin JavaScript */
        #compras-section:target,
        #ventas-section:target,
        #creditos-section:target,
        #inventario-section:target,
        #calificacion-section:target,
        #reportes-section:target,
        #configuracion-section:target,
        #ayuda-section:target,
        #cerrar-sesion:target {
            display: block;
        }
        
        body:not(:target) #welcome-section,
        body:not(:has(#compras-section:target, #ventas-section:target, #creditos-section:target, #inventario-section:target, #calificacion-section:target, #reportes-section:target, #configuracion-section:target, #ayuda-section:target, #cerrar-sesion:target)) #welcome-section {
            display: block;
        }

        /* Estilos de las tarjetas de resumen */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background: var(--blanco);
            border-radius: var(--radius);
            padding: 20px;
            box-shadow: var(--shadow);
        }

        .summary-card {
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .summary-card h3 {
            margin: 0;
            font-size: 1.1rem;
            color: #666;
        }
        
        .summary-card p {
            font-size: 2rem;
            font-weight: 700;
            color: var(--verde-oscuro);
            margin: 5px 0 0;
        }

        .summary-card .icon {
            font-size: 2.5rem;
            color: var(--verde-claro);
        }

        .summary-card.red {
            background-color: #fce4ec;
        }
        
        .summary-card.red h3, .summary-card.red p {
            color: #d32f2f;
        }
        
        .summary-card.orange {
            background-color: #fff3e0;
        }
        
        .summary-card.orange h3, .summary-card.orange p {
            color: #ef6c00;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-header h2 {
            margin: 0;
            color: var(--verde-oscuro);
        }
        
        .card-header .search-bar {
            display: flex;
            align-items: center;
        }

        .card-header .search-bar input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: var(--radius);
            margin-right: 10px;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }
        
        th, td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--verde-oscuro);
            color: var(--blanco);
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        /* Estilos específicos para cada sección */
        
        /* Bienvenida */
        .welcome-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .welcome-section h1 {
            font-size: 2.5rem;
            color: var(--verde-oscuro);
        }
        
        .welcome-section h2 {
            font-size: 1.5rem;
            color: #666;
        }

        /* Compras y Ventas */
        .form-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .form-section label {
            display: block;
            margin-bottom: 5px;
        }

        .form-section select, .form-section input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: var(--radius);
            margin-bottom: 15px;
        }

        .form-section button {
            background-color: var(--verde-claro);
            color: var(--blanco);
            border: none;
            padding: 10px 20px;
            border-radius: var(--radius);
            cursor: pointer;
            font-size: 1rem;
        }

        .sales-summary {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .sales-card {
            text-align: center;
            background-color: var(--blanco);
            padding: 20px;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
        }
        
        .sales-card h3 {
            margin: 0 0 5px;
            color: #666;
        }

        .sales-card p {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--verde-oscuro);
            margin: 0;
        }

        /* Créditos */
        .credit-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .total-debt-box {
            background-color: #d32f2f;
            color: var(--blanco);
            padding: 10px 20px;
            border-radius: var(--radius);
            font-weight: bold;
            box-shadow: var(--shadow);
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 10;
        }
        
        /* Inventario */
        .inventory-status-cards {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .status-card {
            flex: 1;
            text-align: center;
            padding: 20px;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
        }

        .status-card.products {
            background-color: #e8f5e9;
        }

        .status-card.low-stock {
            background-color: #fffde7;
        }

        .status-card.sold-out {
            background-color: #ffebee;
        }

        .status-card h3 {
            margin: 0 0 5px;
            font-size: 1.1rem;
            color: #666;
        }
        
        .status-card p {
            font-size: 2rem;
            font-weight: 700;
            color: var(--verde-oscuro);
            margin: 0;
        }
        
        .status-pill {
            padding: 5px 10px;
            border-radius: 20px;
            color: var(--blanco);
            font-weight: bold;
            font-size: 0.8rem;
        }

        .status-ok { background-color: var(--verde-claro); }
        .status-low { background-color: orange; }
        .status-sold-out { background-color: red; }
        
        .action-buttons button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
        }
        
        /* Calificación */
        .rating-summary {
            text-align: center;
            background-color: #e8f5e9;
            padding: 20px;
            border-radius: var(--radius);
            margin-bottom: 20px;
        }

        .rating-summary h2 {
            font-size: 3rem;
            margin: 0;
            color: var(--verde-oscuro);
        }

        .rating-summary p {
            margin: 0;
            color: #666;
        }

        .rating-stars {
            color: #fffb07;
        }
        
        .rating-list .card {
            margin-bottom: 10px;
        }

        /* Reportes */
        .report-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .report-card {
            text-align: center;
            padding: 20px;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
        }

        .report-card.low-stock {
            background-color: #ffcdd2;
        }
        
        .report-card.maintenance {
            background-color: #e3f2fd;
        }
        
        .report-card.negative-comments {
            background-color: #fff9c4;
        }
        
        .report-card h3 {
            margin-top: 0;
            color:#1b5e20
        }

        .report-card .icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .report-card p {
            margin: 0;
            font-size: 0.9rem;
        }

        .client-actions {
        background-color: #a7dede;
        background-image: ;
        }

        .client-actions .card {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .caja-busqueda input {
            border-radius: 6px;
            padding: 4px;
        }
        
        .client-actions .card button {
            padding: 8px 15px;
            border-radius: 7px;
            cursor: pointer;
        }
        .client-actions h2 {
            color: #1b5e20;
        }
        
        .client-actions .modify {
            background-color: #1a02ef;
            color: #ffffff;
            border-radius: 7px;
            border: none;
            padding: 4px;
        }

        .client-actions .delete {
            background-color: #f44336;
            color: var(--blanco);
            border-radius: 7px;
            border: none;
            padding: 4px;
        }
        
        /* Configuración */
        .config-options {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .config-option {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: var(--radius);
        }
        
        .config-option span, .config-option h4 {
            font-weight: bold;
        }
        
        .toggle-switch {
            width: 40px;
            height: 20px;
            background-color: #ccc;
            border-radius: 20px;
            position: relative;
            cursor: pointer;
        }

        .toggle-switch.on {
            background-color: var(--verde-claro);
        }
        
        .toggle-switch.on::after {
            left: 21px;
        }

        .toggle-switch::after {
            content: '';
            width: 18px;
            height: 18px;
            background-color: var(--blanco);
            border-radius: 50%;
            position: absolute;
            top: 1px;
            left: 1px;
            transition: left 0.3s ease;
        }
        
        /* Ayuda */
        .help-option {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: var(--radius);
        }

        .help-option .icon-text {
            display: flex;
            align-items: center;
            gap: 15px;
        }

       
        /*cerrar sesión*/
        .modal{
            background: #ffffffd9;
            border: 2px solid #ffffff;
            border-radius: 12px;
            padding: 20px 25px;
            max-width: 420px;
            margin: 250px auto;
            text-align: center;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
            font-family: 'Poppins', sans-serif;

        }
        /*titulo*/
        .modal h2 {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: #1b5e20;
        }
        .modal button {
            background-color: #1b5e20;
            color: white;
            border-radius: 7px;
            padding: 6px;
            border: 1px solid #1b5e20;
            
            
        }

        
        


        
