@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* Definición de colores y estilos generales */
:root {
    --verde-oscuro: #1b5e20;
    --verde-medio: #2e7d32;
    --verde-claro: #4caf50;
    --gris: #f5f5f5;
    --blanco: #ffffff;
    --texto-oscuro: #333;
    --texto-claro: #f0f0f0;
    --radius: 10px;
    --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    color: var(--texto-oscuro);
    background-image: url("imagenes/fondo_tiendapp.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

/* este es el contenedor principal */
.dashboard-container {
    display: flex;
    flex: 1;
    width: 100%;
    backdrop-filter: blur(5px);
    overflow: hidden;
}

/* Barra superior */
.topbar {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    padding: 20px 20px;
    background: #073108;
    color: var(--blanco);
    box-shadow: var(--shadow);
    z-index: 100;
}

.topbar .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.topbar .logo img {
    width: 80px;
}

.topbar .search {
    justify-self: center;
    display: flex;
    align-items: center;
    gap: 15px;
}

.topbar .search input {
    padding: 8px 12px;
    border: none;
    border-radius: var(--radius);
    width: 350px;
}

.topbar .profile {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-self: flex-end;
}

.topbar .cart-link {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--blanco);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.topbar .cart-link:hover {
    color: var(--verde-claro);
}

.profile-info {
    text-align: right;
    line-height: 1.2;
}

.profile-info .name {
    font-weight: 500;
}

.avatar img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid var(--blanco);
}

/* Barra de navegación lateral (aside) */
.sidebar {
    width: 200px;
    background: #1b5e20;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    box-shadow: var(--shadow);
    backdrop-filter: blur(5px);
}

.sidebar .menu a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    color: var(--blanco);
    text-decoration: none;
    border-radius: var(--radius);
    margin-bottom: 8px;
    transition: background 0.3s ease;
}

/*esto para cuando pase el raton por encima cambie*/
.sidebar .menu a.active,
.sidebar .menu a:hover {
    background: rgba(255, 255, 255, 0.15);
}

.sidebar .menu a.logout {
    margin-top: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 15px;
}

/* Contenido principal (main) y secciones, se muestra las diferentes secciones */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
}

/* ESTILOS DE LA BARRA DE CATEGORÍAS */
.categories-bar {
    display: flex;
    justify-content: space-around;
    background: var(--verde-medio);
    border-radius: var(--radius);
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
}

.categories-bar a {
    color: var(--blanco);
    text-decoration: none;
    padding: 10px 15px;
    border-radius: var(--radius);
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.categories-bar a.active {
    background-color: var(--verde-oscuro);
}

.categories-bar a:hover:not(.active) {
    background-color: rgba(255, 255, 255, 0.2);
}
/* FIN DE ESTILOS DE LA BARRA DE CATEGORÍAS */

.discount-banner {
    background-color: rgba(76, 175, 80, 0.9);
    color: var(--blanco);
    padding: 15px;
    border-radius: var(--radius);
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.content-sections {
    flex-grow: 1;
    overflow-y: auto;
    position: relative;
}

/*esto para ocultar todas las secciones exepto la que está activa*/
.page-section {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    padding: 20px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow-y: auto;
}

/*esto es para la navegación sin javascrip*/
#compras-section:target,
#historial-section:target,
#calificacion-section:target,
#configuracion-section:target,
#ayuda-section:target,
#logout-section:target,
#carrito-section:target {
    display: block;
}

/*muestra la sección de compras por defecto si no se ha seleccionado ninguna otra sección*/
body:not(:has(#historial-section:target, #calificacion-section:target, #configuracion-section:target, #ayuda-section:target, #logout-section:target, #carrito-section:target)) #compras-section {
    display: block;
}

/* --- Estilos de las tarjetas y secciones --- */
.card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--radius);
    padding: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

h2, h3 {
    color: var(--verde-oscuro);
}

/* Sección de Compras */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.product-card {
    text-align: center;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card .img-container {
    width: 150px;
    height: 150px;
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--gris);
    border-radius: 50%;
}

.product-card img {
    width: 120px;
    height: 120px;
    object-fit: contain;
}

.product-card h3 {
    margin: 0;
}

.product-card button {
    background: var(--verde-medio);
    color: var(--blanco);
    border: none;
    padding: 10px 20px;
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.product-card button:hover {
    background: var(--verde-oscuro);
}

/* Sección de Historial de Compras */
.historial-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.compras ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.compras li {
    display: grid;
    grid-template-columns: 1.5fr 2fr 1fr auto;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #ddd;
    gap: 10px;
}

.compras li:last-child {
    border-bottom: none;
}

.compras button {
    background: var(--verde-claro);
    color: var(--blanco);
    border: none;
    padding: 8px 15px;
    border-radius: var(--radius);
    cursor: pointer;
}

.estado {
    padding: 4px 10px;
    border-radius: var(--radius);
    font-size: 0.8rem;
    color: var(--blanco);
    text-align: center;
    font-weight: bold;
}
.entregado { background: var(--verde-medio); }
.procesando { background: orange; }

.preferencias .stats {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.preferencias .stat-card {
    background: var(--verde-medio);
    color: var(--blanco);
    padding: 15px;
    border-radius: var(--radius);
    text-align: center;
    flex: 1;
    min-width: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.preferencias .stat-card:hover {
    transform: translateY(-5px);
}

.preferencias .stat-card strong {
    font-size: 1.5rem;
}

.preferencias .detalles {
    margin-top: 20px;
    padding-left: 20px;
}

/* Sección de Calificación */
.calificacion-content {
    text-align: center;
    padding: 40px;
    max-width: 600px;
    margin: auto;
}

.calificacion-content h2 {
    font-size: 2rem;
    color: var(--verde-oscuro);
    margin-bottom: 5px;
}

.calificacion-content .subtitle {
    font-size: 1.1rem;
    color: var(--texto-oscuro);
    margin-bottom: 20px;
}

/* Estilos de las estrellas */
.stars-rating {
    font-size: 3rem; /* Tamaño de las estrellas */
    color: #ccc;    /* Color por defecto (gris claro) */
    cursor: pointer;
    display: flex;
    justify-content: center;
    gap: 5px; /* Espacio entre las estrellas */
    margin-bottom: 20px;
}

.stars-rating .star {
    transition: color 0.2s ease-in-out, transform 0.2s ease;
}

/* Se pone amarillo la estrella seleccionada y las anteriores */
.stars-rating .star.selected,
.stars-rating .star:hover,
.stars-rating .star:hover ~ .star {
    color: #FFD700;
}

.stars-rating .star:hover {
    transform: scale(1.2);
}

.calificacion-content textarea {
    width: 80%;
    padding: 15px;
    border-radius: var(--radius);
    border: 1px solid #ccc;
    margin-top: 15px;
    resize: none;
    height: 100px;
}

.calificacion-content button {
    width: 50%;
    padding: 12px;
    background: var(--verde-oscuro);
    color: var(--blanco);
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 1rem;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.calificacion-content button:hover {
    background: var(--verde-medio);
}

/* Sección de Configuración */
.configuracion-card label {
    display: block;
    margin-bottom: 5px;
    text-align: center; /* Alinea el texto de las etiquetas al centro */
}

.configuracion-card input {
    width: 50%; /* Cambia el ancho a la mitad del contenedor */
    margin: 0 auto 10px; /* Centra el campo y agrega un margen inferior */
    display: block; /* Necesario para que el 'margin: auto' funcione */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: var(--radius);
}

.configuracion-card .btn-config {
    width: 20%;
    margin: 10px auto 0;
    display: block;
    padding: 8px;
    background: var(--verde-oscuro);
    color: var(--blanco);
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.configuracion-card .btn-config:hover {
    background: var(--verde-medio);
}

/* Sección de Ayuda */
.ayuda-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ayuda-opcion {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    background-color: var(--gris);
    border-radius: var(--radius);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.ayuda-opcion:hover {
    background-color: #e0e0e0;
    transform: translateX(10px);
}

.ayuda-opcion span {
    font-size: 1.5rem;
}

/* Sección de Cerrar Sesión */
.logout-card {
    text-align: center;
    padding: 50px;
}

.logout-card h2 {
    color: var(--verde-oscuro);
    margin-bottom: 20px;
}

.logout-card .logout-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.logout-card .logout-buttons button {
    padding: 12px 25px; /* Keep consistent padding for both */
    border-radius: var(--radius);
    border: none;
    font-size: 1rem; /* Keep consistent font-size for both */
    cursor: pointer;
    transition: background-color 0.3s ease;

    /* ADD THESE to ensure equal size */
    flex-grow: 1; /* Allows buttons to grow and take equal space */
    flex-basis: 0; /* Important when using flex-grow to ensure equal distribution */
    max-width: 200px; /* Set a max-width to prevent them from becoming too wide */
    min-width: 150px; /* Set a min-width to ensure they don't become too small */
}

.logout-card .confirm-btn {
    background-color: var(--verde-oscuro);
    color: var(--blanco);
}

.logout-card .confirm-btn:hover {
    background-color: var(--verde-medio);
}

.logout-card .cancel-btn {
    background-color: #ccc;
    color: var(--texto-oscuro);
}

/* Estilos para el carrito de compras */
.total-carrito {
    text-align: right;
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.total-carrito h4 {
    margin: 0;
    font-size: 1.5em;
    color: var(--verde-oscuro);
}

#lista-carrito {
    list-style-type: none;
    padding: 0;
}

#lista-carrito li {
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
}

#lista-carrito p {
    color: #888;
}

.botones-carrito {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
}
.botones-carrito .btn-config {
    width: auto;
}